@font-face{
    font-family: 'Raleway';
    src: url('Police/Raleway-VariableFont_wght.ttf');
}

/* Body */
body{
    font-family: 'Raleway';
    margin: 0 30px 0 30px;
}

figure {
    margin: 0;
}

p {
    margin: 0;
}

h1{
    font-weight: bold;
}

a{
    color: #000000;
    text-decoration: none;
}

h2{
    font-weight: bold;
    margin: 0;
}

.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
}

span{
    width: 100%;
    display: flex;
    font-weight: bold;
    font-size: xx-large;
    margin: 30px 0 30px 30px;
}

.bullette i{
    color: rgb(0, 110, 255);
}



/* En tête */
header{
    width: 100%;
    height: 105px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.TitreSite{
    margin: 0;
    height: 50px;
}

img{
    width: auto;
    height: 100%;
}

nav{
    display: flex;
    margin: 20px 0px 10px 0px;
    flex-direction: row;
    justify-content: flex-end;
    text-align: center;
}

.Menu{
    margin-left: 0%;
    margin-right: 0%;
}

.Menu:hover a{
    color: #80b2fe;
    border-top: 2px rgba(0, 110, 255, 0.829) solid;
    padding-top: 40px;
    padding-right: 20px;
    padding-left: 20px;
}

#Inscription{
    display: flex;
    margin: 20px 0px 10px 0px;
    align-items: center;
}

#Inscription a{
    color: #80b2fe;
}

#Inscription:hover a{
    font-weight: bold;
    color:rgb(0, 110, 255);
}

/* Partie recherche */
#recherche{
    display: flex;
    margin: 10px 0px 10px 0px;
    width: 100%;
    height: 300px;
    overflow: auto;
    flex-direction: column;
}

.filtres{
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
}

.bullette{
    border: 1px black solid;
    border-radius: 25%;
    display: flex;
    align-self: center;
    margin: 20px 0 20px 30px;
    padding: 5px 0 5px 0;
}

.bulletteimage{
    background-color: rgb(184, 184, 184);
    border-radius: 50%;
    text-align: center;
    padding-top: 1px;
    padding-right: 3px;
    width: 25px;
    height: 25px;
}

.bulletteinfo{
    display: flex;
}

.bulletteimageinfo{
    border: 1px rgb(228, 203, 203) solid;
    border-radius: 50%; 
    width: 20px; 
    height: 20px;
    text-align: center;  
}

.bullette-nameinfo{
    margin: 0 0 0 5px;
}

/* Hebergement et pop */
.articles{
    background-color: #f2f2f2;
    border-radius: 2%;
    height: 670px;
    display: flex;  
}

.article1{
    width: 70%;
    margin: 10px 5px 10px 1%;
    flex-direction: column;
}



.ligne1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

.ligne2{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}
/* Carte pour les articles */
.card{
    border-radius: 5%;
    box-shadow: 10px 5px 5px grey;
    height: 200px;
    margin-bottom: 30px;
}

.imagecard{
    height:150px;
    position: relative;
    overflow: hidden;
}

.imagecard img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 5px;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
}

.textecard{
    text-align: left;
    padding-left: 10px;
    
}

.titrecard{
    font-weight: bold;
}

.paragraphecard{
    font-size: small;
}


.article2{
    width: 30%;
    margin: 10px 1% 10px 5px;
    flex-direction: column;
    display: flex;
}

.Miseenpagecolonne{
    display: flex;
    flex-direction: column;
}

.titrepop{
    width: 100%;
    display: flex;
}

.cardpop{
    border-radius: 5%;
    box-shadow: 10px 5px 5px grey;
    height: 200px;
    margin-bottom: 30px;
    display: flex;
}


.imagecardpop{
    height:150px;
    position: relative;
    overflow: hidden;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    
}

.imagecardpop img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.textecardpop{
    text-align: right;
    padding-left: 20px;
}

.article3{
    width: 100%;
    height: 575px;
}

.activites{
    flex-direction: row;
    display: flex;
    justify-content: space-around;
}

.card-spe{
    border-radius: 5%;
    box-shadow: 10px 5px 5px grey;
    height: 430px;
    margin-bottom: 30px;
}

.imagecard-spe{
    height:380px;
    position: relative;
    overflow: hidden;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    
}

/* Footer */
footer{
    background-color: #f2f2f2;
    display: flex;
    width: 100%;
    height: 230px;
    flex-wrap: wrap;

}

footer .col4 div{
    padding: 20px;
}

.Titre{
    font-weight: bold;
    font-size: large;
    padding-bottom: 0;
}

.espace{
    padding-top: 10px
}

footer ul{
    list-style-type: none;
    padding: 0;
}

li:hover{
    font-weight: bold;
}

/* Syteme de colonne */
.col4{
    width: 33.333%;
}

.col6
{
    width: 50%;
}

.col5{
    width: 40%;
}

.col12
{
    width: 10%;
}

.col3{
    width: 25%;
}

.col2{
    width: 20%;
}

.col8{
    width: 70%;
}



/* @media = s'il se passe ça : https://www.alsacreations.com/article/lire/930-css3-media-queries.html */
@media (max-width: 768px) {
    .col4{
        width: 100%;
    }
  .col5{
      width: 100%;
  }
  .col6{
      width: 70%;
  }
  .col2{
      width: 25%;
  }
  .col3{
      width: 100%;
  }
  .col8{
      width: 100%;
  }

  header{
      height: 300px;
  }

  body{
    margin: 0;
}




  #Inscription{
      order: -1;
  }
  .TitreSite{
      order: -2;
  }

  header{
      height: auto;
  }

  nav{
      height: auto;
      box-shadow: 0px 3px 0px rgba(0,0,0, 0.1);
  }

  .Menu:hover a{
      border-bottom: 2px rgba(0, 110, 255, 0.829) solid;
      border-top: none;
      color: rgba(0, 110, 255, 0.829);
      padding-left: 100px;
      padding-right: 100px;
  }

  #recherche{
      height: auto;
  }


  .articles{
      height: auto;
  }

  .article1{
      background-color: white;
  }

  .imagecard-spe{
      height: 200px;
  }

  footer{
      height: auto;
  }
}